[gd_scene format=3 uid="uid://btj24jthmcl8p"]

[ext_resource type="Script" uid="uid://drsnjufno0svl" path="res://Player/Player 2 FOR TESTING/player 2.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://ltal2ggd6nat" path="res://Art/Temp art/arrow.png" id="3_ddoul"]
[ext_resource type="Script" uid="uid://dbbne1ru83n3q" path="res://Player/arrow.gd" id="4_8g4oa"]
[ext_resource type="PackedScene" uid="uid://lw2rggchldx" path="res://Player/player_prettyness.tscn" id="5_8g4oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(79.99999, 158.88887)

[node name="Player" type="CharacterBody2D" unique_id=1963970088]
modulate = Color(1, 0, 0, 1)
collision_layer = 2
script = ExtResource("1_q3lat")

[node name="Player prettyness2" parent="." unique_id=155942807 instance=ExtResource("5_8g4oa")]
position = Vector2(0, -7.9999995)
scale = Vector2(0.6250097, 0.6250097)

[node name="Arrow" type="Sprite2D" parent="." unique_id=88091443]
scale = Vector2(0.5, 1)
texture = ExtResource("3_ddoul")
script = ExtResource("4_8g4oa")

[node name="Movement collision" type="CollisionShape2D" parent="." unique_id=210919730]
position = Vector2(0, -0.22222261)
shape = SubResource("RectangleShape2D_q3lat")

[node name="Arrow2" type="Sprite2D" parent="." unique_id=1666702658]
texture = ExtResource("3_ddoul")
script = ExtResource("4_8g4oa")
