[gd_scene format=3 uid="uid://dbta6xnougorm"]

[ext_resource type="PackedScene" uid="uid://d3fssig5r8xou" path="res://Spells/Spell Spawners/test_spell_spawner.tscn" id="1_386df"]
[ext_resource type="PackedScene" uid="uid://bd4rtdbgu8tey" path="res://Spells/Spell Archetypes/spell_lob.tscn" id="2_rpovx"]
[ext_resource type="PackedScene" uid="uid://b6ptlfb6liq6v" path="res://Components/GetFixedDirection.tscn" id="3_ed856"]

[node name="Andrew test level" type="Node2D" unique_id=1359912899]

[node name="Test Spell Spawner lob" parent="." unique_id=70633038 node_paths=PackedStringArray("direction_component") instance=ExtResource("1_386df")]
position = Vector2(160, 303)
rotation = -0.79412484
child_spell = ExtResource("2_rpovx")
direction_component = NodePath("../GetFixedDirection")

[node name="Test Spell Spawner" parent="." unique_id=288123730 node_paths=PackedStringArray("direction_component") instance=ExtResource("1_386df")]
position = Vector2(153, 201)
direction_component = NodePath("../GetFixedDirection")

[node name="GetFixedDirection" parent="." unique_id=544035461 instance=ExtResource("3_ed856")]
direction = Vector2(0.5, 0)
