[gd_scene format=3 uid="uid://ct1hkm12qc3ya"]

[ext_resource type="PackedScene" uid="uid://d3fssig5r8xou" path="res://Spells/Spell Scenes/test_spell_spawner.tscn" id="1_s41d2"]
[ext_resource type="Texture2D" uid="uid://ho1rrct4vals" path="res://icon.svg" id="2_predw"]

[node name="Andrew Test Level" type="Node2D" unique_id=92019870]

[node name="Test Spell Spawner" parent="." unique_id=288123730 instance=ExtResource("1_s41d2")]
position = Vector2(588, 441)
rotation = 0.23212878

[node name="Icon" type="Sprite2D" parent="." unique_id=300803745]
position = Vector2(67, 63)
texture = ExtResource("2_predw")
