[gd_scene format=3 uid="uid://djhowcau6ch3f"]

[ext_resource type="Script" uid="uid://c4aln6xhfl7rk" path="res://Levels/player_upgrade_menu.gd" id="1_na53c"]
[ext_resource type="PackedScene" uid="uid://ci72tpf3sau4r" path="res://Levels/UI/SpellChainSelectionBox.tscn" id="2_jfie5"]
[ext_resource type="Script" uid="uid://4u87srhdthks" path="res://Spells/SpellData.gd" id="3_gkyvq"]
[ext_resource type="PackedScene" uid="uid://bw5ml2uh4hsyp" path="res://Levels/UI/UpgradeSpellSlot.tscn" id="3_jfie5"]
[ext_resource type="Resource" uid="uid://bgj51sdwb6tek" path="res://Spells/Spell Data Blobs/BoltSpell.tres" id="4_c16kk"]
[ext_resource type="Resource" uid="uid://cerkdmvdxs8dl" path="res://Spells/Spell Data Blobs/LobSpell.tres" id="5_kk6la"]
[ext_resource type="Resource" uid="uid://fk0aytuupniy" path="res://Spells/Spell Data Blobs/TotemSpell.tres" id="6_vog5p"]

[node name="Player Upgrade Menu" type="Control" unique_id=223752700 node_paths=PackedStringArray("upgrade_cards")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_na53c")
all_magic_upgrades = Array[ExtResource("3_gkyvq")]([ExtResource("4_c16kk"), ExtResource("5_kk6la"), ExtResource("6_vog5p"), ExtResource("4_c16kk"), ExtResource("5_kk6la"), ExtResource("6_vog5p")])
upgrade_cards = [NodePath("VBoxContainer/Upgrade Select Middle/UpgradeSpellSlot1"), NodePath("VBoxContainer/Upgrade Select Middle/UpgradeSpellSlot2"), NodePath("VBoxContainer/Upgrade Select Middle/UpgradeSpellSlot3"), NodePath("VBoxContainer/Upgrade Select Middle/UpgradeSpellSlot4"), NodePath("VBoxContainer/Upgrade Select Middle/UpgradeSpellSlot5")]

[node name="Background Image" type="TextureRect" parent="." unique_id=293172243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=707701348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer" unique_id=605472436]
layout_mode = 2
size_flags_vertical = 3

[node name="Player 1 Upgrade Selection" parent="VBoxContainer/Top" unique_id=619217511 instance=ExtResource("2_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player 2 Upgrade Selection" parent="VBoxContainer/Top" unique_id=1270430251 instance=ExtResource("2_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Upgrade Select Middle" type="HBoxContainer" parent="VBoxContainer" unique_id=457061754]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="UpgradeSpellSlot1" parent="VBoxContainer/Upgrade Select Middle" unique_id=540488165 instance=ExtResource("3_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeSpellSlot2" parent="VBoxContainer/Upgrade Select Middle" unique_id=699211782 instance=ExtResource("3_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeSpellSlot3" parent="VBoxContainer/Upgrade Select Middle" unique_id=1652451083 instance=ExtResource("3_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeSpellSlot4" parent="VBoxContainer/Upgrade Select Middle" unique_id=1718160824 instance=ExtResource("3_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeSpellSlot5" parent="VBoxContainer/Upgrade Select Middle" unique_id=1020944726 instance=ExtResource("3_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer" unique_id=874708368]
layout_mode = 2
size_flags_vertical = 3

[node name="Player 3 Upgrade Selection" parent="VBoxContainer/Bottom" unique_id=1161716010 instance=ExtResource("2_jfie5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player 4 Upgrade Selection" parent="VBoxContainer/Bottom" unique_id=886894291 instance=ExtResource("2_jfie5")]
layout_mode = 2
size_flags_horizontal = 3
