[gd_scene format=3 uid="uid://cjqjhqyjtbcfj"]

[ext_resource type="Script" uid="uid://dtcre1xp8blks" path="res://Spells/Spell Code/spell_bolt.gd" id="1_c3qhf"]
[ext_resource type="Texture2D" uid="uid://ho1rrct4vals" path="res://icon.svg" id="2_84or8"]
[ext_resource type="PackedScene" uid="uid://bv7i2dwugewt4" path="res://Spells/Spell effects/delay_split.tscn" id="3_78rcs"]
[ext_resource type="PackedScene" uid="uid://dvh6aduu1or74" path="res://Spells/Spell Spawners/spell_spawner.tscn" id="4_im7sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_poaw0"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="spell_bolt" type="CharacterBody2D" unique_id=1082149160]
script = ExtResource("1_c3qhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399607380]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_84or8")

[node name="Rectangle Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")
disabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1243700480]
process_material = SubResource("ParticleProcessMaterial_poaw0")

[node name="Delay Split" parent="." unique_id=1482470163 node_paths=PackedStringArray("timer", "spell_spawners") instance=ExtResource("3_78rcs")]
timer = NodePath("Timer")
spell_spawners = [NodePath("Spell Spawner"), NodePath("Spell Spawner2"), NodePath("Spell Spawner3")]

[node name="Timer" type="Timer" parent="Delay Split" unique_id=1455798501]
wait_time = 0.5
autostart = true

[node name="Spell Spawner" parent="Delay Split" unique_id=288123730 instance=ExtResource("4_im7sa")]

[node name="Spell Spawner2" parent="Delay Split" unique_id=199202485 instance=ExtResource("4_im7sa")]
position = Vector2(-1, -1)
rotation = -0.23212878

[node name="Spell Spawner3" parent="Delay Split" unique_id=953051773 instance=ExtResource("4_im7sa")]
position = Vector2(0, -1)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
