[gd_scene format=3 uid="uid://ceb4uj7hvvbih"]

[ext_resource type="Script" uid="uid://bcjqkop1asjwk" path="res://Spells/Spell Code/spell_lob.gd" id="1_hfvw7"]
[ext_resource type="Texture2D" uid="uid://dcfwspprpjqic" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_01.png" id="2_ju1rx"]
[ext_resource type="PackedScene" uid="uid://bv7i2dwugewt4" path="res://Spells/Spell Spawners/delay_death_spawner.tscn" id="3_d3hxa"]
[ext_resource type="Texture2D" uid="uid://bgcy52ixt54id" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_02.png" id="3_hxp43"]
[ext_resource type="Texture2D" uid="uid://b2stc0s2swx3n" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_03.png" id="4_beigv"]
[ext_resource type="PackedScene" uid="uid://bd4rtdbgu8tey" path="res://Spells/Built Spells/spell_lob.tscn" id="4_gniq4"]
[ext_resource type="Texture2D" uid="uid://dq16cxe02oqyj" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_04.png" id="5_18a4d"]
[ext_resource type="PackedScene" uid="uid://dvh6aduu1or74" path="res://Spells/Spell Spawners/spell_spawner.tscn" id="5_mow12"]
[ext_resource type="Texture2D" uid="uid://duxtnnbu72lpn" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_05.png" id="6_1p7dr"]
[ext_resource type="PackedScene" uid="uid://brblx6nd8fmct" path="res://Spells/Spell Spawners/collision_spawner.tscn" id="6_gniq4"]
[ext_resource type="Texture2D" uid="uid://ybf8ggufp36b" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_06.png" id="7_62s1e"]
[ext_resource type="Texture2D" uid="uid://bhnxo6bry5wwf" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_07.png" id="8_obq1j"]
[ext_resource type="Texture2D" uid="uid://d25ari3sk03pk" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_08.png" id="9_cycpg"]
[ext_resource type="Texture2D" uid="uid://cv71mlacdu0o2" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_09.png" id="10_lv8ir"]
[ext_resource type="Texture2D" uid="uid://ditipykr5pi7h" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_10.png" id="11_6k0wj"]
[ext_resource type="Texture2D" uid="uid://dxdgdktivayhn" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_11.png" id="12_hjkic"]
[ext_resource type="Texture2D" uid="uid://bh7anrpg7gs3r" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_12.png" id="13_u35mt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ral08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ju1rx")
}, {
"duration": 1.0,
"texture": ExtResource("3_hxp43")
}, {
"duration": 1.0,
"texture": ExtResource("4_beigv")
}, {
"duration": 1.0,
"texture": ExtResource("5_18a4d")
}, {
"duration": 1.0,
"texture": ExtResource("6_1p7dr")
}, {
"duration": 1.0,
"texture": ExtResource("7_62s1e")
}, {
"duration": 1.0,
"texture": ExtResource("8_obq1j")
}, {
"duration": 1.0,
"texture": ExtResource("9_cycpg")
}, {
"duration": 1.0,
"texture": ExtResource("10_lv8ir")
}, {
"duration": 1.0,
"texture": ExtResource("11_6k0wj")
}, {
"duration": 1.0,
"texture": ExtResource("12_hjkic")
}, {
"duration": 1.0,
"texture": ExtResource("13_u35mt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[node name="potion_split" type="CharacterBody2D" unique_id=1082149160]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hfvw7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=260505962]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ral08")
autoplay = "default"
speed_scale = 4.0

[node name="Rectangle Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")
disabled = true

[node name="Delay Split" parent="." unique_id=1482470163 instance=ExtResource("3_d3hxa")]
child_spell = ExtResource("4_gniq4")

[node name="Timer" type="Timer" parent="Delay Split" unique_id=1215500890]
wait_time = 0.5
autostart = true

[node name="Spell Spawner" parent="Delay Split" unique_id=288123730 instance=ExtResource("5_mow12")]
position = Vector2(0, -2)

[node name="Spell Spawner2" parent="Delay Split" unique_id=898754565 instance=ExtResource("5_mow12")]
position = Vector2(0, -1)
rotation = -0.8150688
scale = Vector2(0.99999994, 0.99999994)

[node name="Spell Spawner3" parent="Delay Split" unique_id=1155663078 instance=ExtResource("5_mow12")]
position = Vector2(0, -1)
rotation = 0.832522

[node name="Collison Spawner" parent="." unique_id=1693829533 instance=ExtResource("6_gniq4")]

[node name="Spell Spawner" parent="Collison Spawner" unique_id=674458816 instance=ExtResource("5_mow12")]
position = Vector2(-3, 0)
rotation = -3.159046
