[gd_scene format=3 uid="uid://7lt0q8jmv5pc"]

[ext_resource type="Script" uid="uid://dtcre1xp8blks" path="res://Spells/Spell Code/spell_bolt.gd" id="1_bci2f"]
[ext_resource type="Texture2D" uid="uid://ho1rrct4vals" path="res://icon.svg" id="2_x6iuu"]
[ext_resource type="PackedScene" uid="uid://ud0ki4l0yq3n" path="res://Spells/Spell Spawners/pulse_repeater.tscn" id="3_c8w7g"]
[ext_resource type="PackedScene" uid="uid://7powr6c8odvg" path="res://Spells/Spell Archetypes/spell_single_pulse.tscn" id="4_qn870"]
[ext_resource type="PackedScene" uid="uid://dvh6aduu1or74" path="res://Spells/Spell Spawners/spell_spawner.tscn" id="5_bhyo3"]
[ext_resource type="PackedScene" uid="uid://brblx6nd8fmct" path="res://Spells/Spell Spawners/collision_spawner.tscn" id="6_fc007"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[node name="repeatin_bolt" type="CharacterBody2D" unique_id=1082149160]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bci2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399607380]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_x6iuu")

[node name="Wall Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")

[node name="Pulse Repeater" parent="." unique_id=1482470163 instance=ExtResource("3_c8w7g")]
child_spell = ExtResource("4_qn870")

[node name="Spell Spawner" parent="Pulse Repeater" unique_id=288123730 instance=ExtResource("5_bhyo3")]

[node name="Collison Spawner" parent="." unique_id=4834278 instance=ExtResource("6_fc007")]

[node name="Spell Spawner" parent="Collison Spawner" unique_id=1380004886 instance=ExtResource("5_bhyo3")]
rotation = -3.1677725

[connection signal="child_entered_tree" from="Wall Collider" to="Wall Collider" method="_on_child_entered_tree"]
