[gd_scene format=3 uid="uid://lsc3jn1ijr47"]

[ext_resource type="Script" uid="uid://dtcre1xp8blks" path="res://Spells/Spell Code/spell.gd" id="1_poaw0"]
[ext_resource type="Texture2D" uid="uid://ho1rrct4vals" path="res://icon.svg" id="2_8qyhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_poaw0"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Spell" type="CharacterBody2D" unique_id=1082149160]
script = ExtResource("1_poaw0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399607380]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8qyhb")

[node name="Rectangle Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1243700480]
process_material = SubResource("ParticleProcessMaterial_poaw0")
