[gd_scene format=3 uid="uid://d3fssig5r8xou"]

[ext_resource type="Script" uid="uid://cow4xabcjlkdj" path="res://Spells/Spell Code/test_spell_spawner.gd" id="1_ct5mq"]
[ext_resource type="PackedScene" uid="uid://lsc3jn1ijr47" path="res://Spells/Spell Scenes/Spell.tscn" id="2_ykck8"]

[node name="Test Spell Spawner" type="Node2D" unique_id=288123730]
script = ExtResource("1_ct5mq")
child_spell = ExtResource("2_ykck8")

[node name="Timer" type="Timer" parent="." unique_id=542351924]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=409502095]
position = Vector2(100, 0)
gizmo_extents = 45.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
