[gd_scene format=3 uid="uid://dvh6aduu1or74"]

[ext_resource type="Script" uid="uid://cvniliwq1w5c1" path="res://Spells/Spell Spawners/spell_spawner.gd" id="1_wxw3s"]

[node name="Spell Spawner" type="Node2D" unique_id=288123730]
script = ExtResource("1_wxw3s")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1024636556]
position = Vector2(41, 0)
