[gd_scene format=3 uid="uid://cekel8ufksyw8"]

[ext_resource type="Script" uid="uid://bcjqkop1asjwk" path="res://Spells/Spell Code/spell_lob.gd" id="1_wxdtg"]
[ext_resource type="Texture2D" uid="uid://dcfwspprpjqic" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_01.png" id="2_wkeuh"]
[ext_resource type="Texture2D" uid="uid://bgcy52ixt54id" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_02.png" id="3_h265t"]
[ext_resource type="PackedScene" uid="uid://brblx6nd8fmct" path="res://Spells/Spell Spawners/collision_spawner.tscn" id="3_it1tq"]
[ext_resource type="Texture2D" uid="uid://b2stc0s2swx3n" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_03.png" id="4_pn6px"]
[ext_resource type="PackedScene" uid="uid://dvh6aduu1or74" path="res://Spells/Spell Spawners/spell_spawner.tscn" id="4_uil6m"]
[ext_resource type="Texture2D" uid="uid://dq16cxe02oqyj" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_04.png" id="5_cbcmq"]
[ext_resource type="Texture2D" uid="uid://duxtnnbu72lpn" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_05.png" id="6_mij1a"]
[ext_resource type="Texture2D" uid="uid://ybf8ggufp36b" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_06.png" id="7_ey3ml"]
[ext_resource type="Texture2D" uid="uid://bhnxo6bry5wwf" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_07.png" id="8_0urq0"]
[ext_resource type="Texture2D" uid="uid://d25ari3sk03pk" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_08.png" id="9_hi25u"]
[ext_resource type="Texture2D" uid="uid://cv71mlacdu0o2" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_09.png" id="10_8h13v"]
[ext_resource type="Texture2D" uid="uid://ditipykr5pi7h" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_10.png" id="11_5f36s"]
[ext_resource type="Texture2D" uid="uid://dxdgdktivayhn" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_11.png" id="12_jxf4h"]
[ext_resource type="Texture2D" uid="uid://bh7anrpg7gs3r" path="res://Art/water and fire magic sprite/Water Ball/PNG/Water Ball_Frame_12.png" id="13_3w1c0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3w40w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wkeuh")
}, {
"duration": 1.0,
"texture": ExtResource("3_h265t")
}, {
"duration": 1.0,
"texture": ExtResource("4_pn6px")
}, {
"duration": 1.0,
"texture": ExtResource("5_cbcmq")
}, {
"duration": 1.0,
"texture": ExtResource("6_mij1a")
}, {
"duration": 1.0,
"texture": ExtResource("7_ey3ml")
}, {
"duration": 1.0,
"texture": ExtResource("8_0urq0")
}, {
"duration": 1.0,
"texture": ExtResource("9_hi25u")
}, {
"duration": 1.0,
"texture": ExtResource("10_8h13v")
}, {
"duration": 1.0,
"texture": ExtResource("11_5f36s")
}, {
"duration": 1.0,
"texture": ExtResource("12_jxf4h")
}, {
"duration": 1.0,
"texture": ExtResource("13_3w1c0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[node name="spell_lob" type="CharacterBody2D" unique_id=1082149160]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wxdtg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1428849491]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_3w40w")
autoplay = "default"
speed_scale = 5.0

[node name="Rectangle Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")

[node name="Collison Spawner" parent="." unique_id=288123730 instance=ExtResource("3_it1tq")]

[node name="Spell Spawner" parent="Collison Spawner" unique_id=782753918 instance=ExtResource("4_uil6m")]
position = Vector2(-2, 0)
rotation = -3.1415927
