[gd_scene format=3 uid="uid://lsc3jn1ijr47"]

[ext_resource type="Script" uid="uid://dtcre1xp8blks" path="res://Spells/Spell Code/spell_bolt.gd" id="1_b8a8k"]
[ext_resource type="Texture2D" uid="uid://bhedigtdgea12" path="res://Art/pixel magic sprite effects/1 Magic/6.png" id="2_rr4it"]
[ext_resource type="PackedScene" uid="uid://brblx6nd8fmct" path="res://Spells/Spell Spawners/collision_spawner.tscn" id="3_rr4it"]
[ext_resource type="PackedScene" uid="uid://dvh6aduu1or74" path="res://Spells/Spell Spawners/spell_spawner.tscn" id="4_d13tb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d13tb"]
atlas = ExtResource("2_rr4it")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v3k"]
atlas = ExtResource("2_rr4it")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_siuwb"]
atlas = ExtResource("2_rr4it")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwg6t"]
atlas = ExtResource("2_rr4it")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2f60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siuwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwg6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_uvgjj"]
offsets = PackedFloat32Array(0, 0.30048078, 0.97836536)
colors = PackedColorArray(0.9495192, 0.9495192, 0.9495192, 1, 0.87719715, 0.87719715, 0.87719715, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gmy1c"]
gradient = SubResource("Gradient_uvgjj")
width = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[node name="spell_bolt" type="CharacterBody2D" unique_id=1082149160]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_b8a8k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1101713177]
rotation = -1.5707964
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_f2f60")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=2041211059]
rotation = 1.5707964
scale = Vector2(1.2499999, 1.2499999)
energy = 0.33
texture = SubResource("GradientTexture2D_gmy1c")

[node name="Wall Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")

[node name="Collison Spawner" parent="." unique_id=288123730 instance=ExtResource("3_rr4it")]

[node name="Spell Spawner" parent="Collison Spawner" unique_id=1323723097 instance=ExtResource("4_d13tb")]
position = Vector2(-3, 0)
rotation = -3.132866

[connection signal="child_entered_tree" from="Wall Collider" to="Wall Collider" method="_on_child_entered_tree"]
