[gd_scene format=3 uid="uid://7powr6c8odvg"]

[ext_resource type="Script" uid="uid://dempadixy2ias" path="res://Spells/Spell Code/spell_pulse.gd" id="1_idiyn"]
[ext_resource type="Texture2D" uid="uid://bwm6tgyw4u1nl" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_1.png" id="2_tqe73"]
[ext_resource type="PackedScene" uid="uid://bv7i2dwugewt4" path="res://Spells/Spell Spawners/delay_death_spawner.tscn" id="3_q5qap"]
[ext_resource type="Texture2D" uid="uid://cmbb866ae82i2" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_2.png" id="3_vsm7b"]
[ext_resource type="Texture2D" uid="uid://j2egeqoti4b6" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_3.png" id="4_gobcs"]
[ext_resource type="Texture2D" uid="uid://dctugppik0obc" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_4.png" id="5_y38nn"]
[ext_resource type="Texture2D" uid="uid://dwonobr38ugge" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_5.png" id="6_5mqib"]
[ext_resource type="Texture2D" uid="uid://b6esp7k5018dp" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_6.png" id="7_sqe5v"]
[ext_resource type="Texture2D" uid="uid://cu1drv53efxyq" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_7.png" id="8_3evun"]
[ext_resource type="Texture2D" uid="uid://b7lp53oi3rywf" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_8.png" id="9_lukdr"]
[ext_resource type="Texture2D" uid="uid://dk34n7ux72sdh" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_9.png" id="10_ai348"]
[ext_resource type="Texture2D" uid="uid://cfjl7tqvg7mh1" path="res://Art/animated explosion sprite/PNG/Explosion_5/Explosion_10.png" id="11_78ycj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqe73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tqe73")
}, {
"duration": 1.0,
"texture": ExtResource("3_vsm7b")
}, {
"duration": 1.0,
"texture": ExtResource("4_gobcs")
}, {
"duration": 1.0,
"texture": ExtResource("5_y38nn")
}, {
"duration": 1.0,
"texture": ExtResource("6_5mqib")
}, {
"duration": 1.0,
"texture": ExtResource("7_sqe5v")
}, {
"duration": 1.0,
"texture": ExtResource("8_3evun")
}, {
"duration": 1.0,
"texture": ExtResource("9_lukdr")
}, {
"duration": 1.0,
"texture": ExtResource("10_ai348")
}, {
"duration": 1.0,
"texture": ExtResource("11_78ycj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr5cl"]

[node name="spell_single_pulse" type="CharacterBody2D" unique_id=1082149160]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_idiyn")
max_scale = Vector2(10, 10)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1607719057]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_tqe73")
autoplay = "default"
speed_scale = 3.0

[node name="Wall Collider" type="CollisionShape2D" parent="." unique_id=352763157]
shape = SubResource("RectangleShape2D_mr5cl")

[node name="Delay Split" parent="." unique_id=1482470163 instance=ExtResource("3_q5qap")]

[connection signal="child_entered_tree" from="Wall Collider" to="Wall Collider" method="_on_child_entered_tree"]
