[gd_scene format=3 uid="uid://bofv2bpybinwh"]

[ext_resource type="PackedScene" uid="uid://dvh6aduu1or74" path="res://Spells/Spell Scenes/spell_spawner.tscn" id="1_f8xpw"]

[node name="impact" type="Node2D" unique_id=1673399135]

[node name="Spell Spawner" parent="." unique_id=288123730 instance=ExtResource("1_f8xpw")]
position = Vector2(-71, 7)

[node name="Spell Spawner2" parent="." unique_id=1318157721 instance=ExtResource("1_f8xpw")]
position = Vector2(-68, 57)

[node name="Spell Spawner3" parent="." unique_id=1402863033 instance=ExtResource("1_f8xpw")]
position = Vector2(-58, -64)
